{
    "name": "TODO APP - Ignite",
    "short_name": "TODO",
    "description": "ToDo App - The best method to manage your tasks",
    "start_url": ".",
    "icons": [{
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4EA8DE",
    "background_color": "#0D0D0D",
    "display": "standalone"
}